# getting-started-exposed-orm

./: .poc_orc_eh_nois.orc.crc  build.gradle  gradle.properties  poc_orc_eh_nois.orc  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/Dto/: ClienteDto.kt  JogoDto.kt  LocacaoDto.kt  LocacaoJogoDto.kt
src/main/kotlin/orc/: OrcFileReader.kt  OrcFileWriter.kt
src/main/kotlin/service/: ClienteService.kt  JogoService.kt  LocacaoJogoService.kt  LocacaoService.kt
src/main/kotlin/table/: Cliente.kt  Jogo.kt  Locacao.kt  LocacaoJogo.kt
